worker_processes 1;
events {
  worker_connections 1024;
}
http {
    default_type  application/octet-stream;

    tcp_nodelay on;

    proxy_http_version 1.1;

    sendfile        on;

    keepalive_timeout  65;

	proxy_set_header Upgrade $http_upgrade;

	proxy_set_header Connection  "upgrade";

    server {
        listen       8081;
        server_name  172.16.0.4;

        location / {
          proxy_redirect off;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_pass http://106.13.39.32:8081/;
        }
    }

}

